APP_NAME=AutoConnect
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=autoconnect
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=file
SESSION_DRIVER=file

FILESYSTEM_DISK=local

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1

QUEUE_CONNECTION=sync
